PORT=4000
JWT_SECRATE ="ak123"
NODE_ENV = "developement"
# seller credential
SELLER_EMAIL = "blank.admin@gmail.com"
SELLER_PASSWORD ="blank2366" 

# mongodb setting
CONNECTION_STRING ="mongodb://127.0.0.1:27017"

# cloudinary setting
CLOUDINARY_CLOUD_NAME ='ddp6rqkp2'
CLOUDINARY_API_KEY ='136124935282145'
CLOUDINARY_API_SECRET ='xMRmitX4mNkajYZGNy2SRzrQQOs'
